<html>
	<head>
		<title>Fancy Tree Sample!</title>


		<link rel="stylesheet" type="text/css" href="style.css">
	  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" type="text/javascript"></script>
	  	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js" type="text/javascript"></script>
		<script type="text/javascript" src="jquery.fancytree.js"></script>
		<script type="text/javascript" src="jquery.fancytree.dnd.js"></script>
		<script type="text/javascript" src="jquery.fancytree.table.js"></script>
		<script type="text/javascript" src="jquery.fancytree.edit.js"></script>
		<script type="text/javascript" src="fancytree.js"></script>

		<link rel="stylesheet" href="skin-lion/ui.fancytree.css">
	</head>
	<body>
	<div class="left-column">
		Menu
		<table id="treetable">
		    <colgroup>
			    <col width="30px"></col>
			    <col width="30px"></col>
			    <col width="*"></col>
			    <col width="50px"></col>
			    <col width="30px"></col>
			    <col width="30px"></col>
			    <col width="30px"></col>
		    </colgroup>
	    	<thead>
	     		<tr> <th></th> <th>#</th> <th></th> <th>Key</th> <th>Like</th> <th>Like</th> <th>Like</th> </tr>
	   		</thead>
	    	<tbody>
	      		<tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
	    	</tbody>
	  	</table>
	</div>
	<div class="center-column"> 
		Re-usable Objects
		<div id="reusable"></div> 
	</div>
	<div class="right-column"> 
		Movie Objects
		<div id="vam_objects"></div> 
	</div>
		
		

		
	</body>
</html>