<html>
<head>
	<title>Quickbase VAM</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	 <script src="qb_vam.js"></script>
</head>
<body>

    <ul >
	  	<li class="draggable ui-state-default">Menu Page</li>
	  	<li class="draggable ui-state-default">Scenes</li>
	  	<li class="draggable ui-state-default">Related</li>
	  	<li class="draggable ui-state-default">Cast & Crew</li>
	  	<li class="draggable ui-state-default">Scene Group</li>
	</ul>

 	<div class="connectedSortable connected" id="menu">
		<ul >
		  	<li class="ui-state-highlight dropabble">Item 1
		  		<ul>
				  	<li class="ui-state-highlight dropabble">Item 2<ul></ul></li>
		  		</ul>
		  	</li>
		  	<li class="ui-state-highlight dropabble">Item 3<ul></ul></li>
		  	<li class="ui-state-highlight dropabble">Item 4<ul></ul></li>
		  	<li class="ui-state-highlight dropabble">Item 5<ul></ul></li>
		</ul>
 	</div>

	<ul class="connectedSortable" >
	  	<li class="item ui-state-highlight">VAM Object 1</li>
	  	<li class="item ui-state-highlight">VAM Object 2</li>
	  	<li class="item ui-state-highlight">VAM Object 3</li>
	</ul>



</body>
</html>