<html>
	<head>
		<title>JQTree Sample!</title>


		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
		<script type="text/javascript" src="tree.jquery.js"></script>
		<script type="text/javascript" src="jqtree.js"></script>

		<link rel="stylesheet" href="jqtree.css">
	</head>
	<body>
		<div id="tree1"></div>

		<div id="tree2"></div>
	</body>
</html>